{
  "Name": "Reflective PipeWire",
  "Author": "MircoBlitz",
  "Version": "0.2.0",
  "Description": "Reactive PipeWire Audio Suite for OpenDeck. Mute toggle, volume knobs, volume display, and volume buttons — all with real-time state sync.",
  "Icon": "icons/plugin",
  "Category": "RefPipe Audio",
  "CodePaths": {
    "x86_64-unknown-linux-gnu": "x86_64-unknown-linux-gnu/reflective-pipewire",
    "aarch64-unknown-linux-gnu": "aarch64-unknown-linux-gnu/reflective-pipewire"
  },
  "CodePathLin": "x86_64-unknown-linux-gnu/reflective-pipewire",
  "OS": [
    {
      "Platform": "linux"
    }
  ],
  "Actions": [
    {
      "Name": "Mute Toggle",
      "UUID": "de.mircoblitz.reflective-pipewire.mute-toggle",
      "Icon": "icons/mic_off",
      "Tooltip": "Toggle mute on any source/sink. State syncs across all buttons in real-time.",
      "Controllers": ["Keypad"],
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "propertyInspector/mute_toggle.html",
      "States": [
        { "Image": "icons/mic_off", "Name": "Unmuted" },
        { "Image": "icons/mic_off", "Name": "Muted" }
      ]
    },
    {
      "Name": "Volume Knob",
      "UUID": "de.mircoblitz.reflective-pipewire.volume-knob",
      "Icon": "icons/volume_knob",
      "Tooltip": "Encoder: rotate to change volume, press to toggle mute.",
      "Controllers": ["Encoder"],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "propertyInspector/volume_knob.html",
      "States": [
        { "Image": "icons/volume_knob", "Name": "Default" }
      ]
    },
    {
      "Name": "Volume Display",
      "UUID": "de.mircoblitz.reflective-pipewire.volume-display",
      "Icon": "icons/volume_display",
      "Tooltip": "Read-only volume bar that syncs with the system in real-time.",
      "Controllers": ["Keypad"],
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "propertyInspector/volume_display.html",
      "States": [
        { "Image": "icons/volume_display", "Name": "Default" }
      ]
    },
    {
      "Name": "Volume Button",
      "UUID": "de.mircoblitz.reflective-pipewire.volume-button",
      "Icon": "icons/volume_button",
      "Tooltip": "Press to adjust volume: step up, step down, or set a fixed level.",
      "Controllers": ["Keypad"],
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "propertyInspector/volume_button.html",
      "States": [
        { "Image": "icons/volume_button", "Name": "Default" }
      ]
    }
  ]
}
